<?xml version="1.0"?>
<opencv_storage>
<myhaar type_id="opencv-haar-classifier">
  <size>
    20 40</size>
  <stages>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 2 8 22 -1.</_>
                <_>
                  4 2 4 22 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0943223610520363</threshold>
            <left_val>0.8181837797164917</left_val>
            <right_val>-0.7343307733535767</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  2 6 18 7 -1.</_>
                <_>
                  8 6 6 7 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0405612885951996</threshold>
            <left_val>0.5826132893562317</left_val>
            <right_val>-0.6524965167045593</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  1 11 18 28 -1.</_>
                <_>
                  7 11 6 28 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.2588743865489960</threshold>
            <left_val>0.8814505934715271</left_val>
            <right_val>-0.3254477083683014</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  17 5 3 24 -1.</_>
                <_>
                  17 17 3 12 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0525524318218231</threshold>
            <left_val>0.6623979210853577</left_val>
            <right_val>-0.2740780115127564</right_val></_></_></trees>
      <stage_threshold>-1.0498770475387573</stage_threshold>
      <parent>-1</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 0 8 24 -1.</_>
                <_>
                  4 0 4 24 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0888153165578842</threshold>
            <left_val>0.5338498950004578</left_val>
            <right_val>-0.7478833794593811</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  9 12 2 28 -1.</_>
                <_>
                  9 26 2 14 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>1.5869439812377095e-003</threshold>
            <left_val>0.3034175932407379</left_val>
            <right_val>-0.7848023176193237</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 18 20 22 -1.</_>
                <_>
                  0 18 10 11 2.</_>
                <_>
                  10 29 10 11 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>0.0271765701472759</threshold>
            <left_val>0.2582240104675293</left_val>
            <right_val>-0.7841342091560364</right_val></_></_></trees>
      <stage_threshold>-1.0350869894027710</stage_threshold>
      <parent>0</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 0 12 30 -1.</_>
                <_>
                  4 0 4 30 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.1236326992511749</threshold>
            <left_val>0.5449771881103516</left_val>
            <right_val>-0.4881424903869629</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  1 1 18 15 -1.</_>
                <_>
                  7 1 6 15 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.1476117074489594</threshold>
            <left_val>0.4657343029975891</left_val>
            <right_val>-0.4323203861713409</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 0 9 4 -1.</_>
                <_>
                  0 2 9 2 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>4.3866531923413277e-003</threshold>
            <left_val>-0.4365316927433014</left_val>
            <right_val>0.4828695058822632</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 3 20 22 -1.</_>
                <_>
                  0 3 10 22 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>0.2528545856475830</threshold>
            <left_val>0.2439821064472199</left_val>
            <right_val>-0.9099519252777100</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 6 16 23 -1.</_>
                <_>
                  8 6 8 23 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0964048728346825</threshold>
            <left_val>0.3008227050304413</left_val>
            <right_val>-0.6831728816032410</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  9 11 3 16 -1.</_>
                <_>
                  9 19 3 8 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>9.3922335654497147e-003</threshold>
            <left_val>0.1306523978710175</left_val>
            <right_val>-0.8110247254371643</right_val></_></_></trees>
      <stage_threshold>-0.7674782872200012</stage_threshold>
      <parent>1</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 11 8 5 -1.</_>
                <_>
                  4 11 4 5 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0161242000758648</threshold>
            <left_val>0.3056186139583588</left_val>
            <right_val>-0.6661248803138733</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  7 0 12 8 -1.</_>
                <_>
                  7 4 12 4 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>0.0169166494160891</threshold>
            <left_val>-0.2082258015871048</left_val>
            <right_val>0.2894268035888672</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 3 12 8 -1.</_>
                <_>
                  6 3 6 8 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0140884201973677</threshold>
            <left_val>0.1776127964258194</left_val>
            <right_val>-0.9462680220603943</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  11 14 1 26 -1.</_>
                <_>
                  11 27 1 13 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>1.4795130118727684e-003</threshold>
            <left_val>0.2108070999383926</left_val>
            <right_val>-0.7121682167053223</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  7 17 6 20 -1.</_>
                <_>
                  7 27 6 10 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0329280197620392</threshold>
            <left_val>-0.8234170079231262</left_val>
            <right_val>0.1711017042398453</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  7 10 6 29 -1.</_>
                <_>
                  9 10 2 29 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-9.3935690820217133e-003</threshold>
            <left_val>-0.7393997907638550</left_val>
            <right_val>0.1858121007680893</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 4 2 9 -1.</_>
                <_>
                  1 4 1 9 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>1.8002239521592855e-003</threshold>
            <left_val>0.1301434934139252</left_val>
            <right_val>-0.9829698204994202</right_val></_></_></trees>
      <stage_threshold>-0.9240853786468506</stage_threshold>
      <parent>2</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 8 20 32 -1.</_>
                <_>
                  0 24 20 16 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.1837085932493210</threshold>
            <left_val>0.3322381973266602</left_val>
            <right_val>-0.5152959823608398</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  4 1 16 39 -1.</_>
                <_>
                  4 1 8 39 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.3180760145187378</threshold>
            <left_val>0.6068394184112549</left_val>
            <right_val>-0.1653663069009781</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 3 16 37 -1.</_>
                <_>
                  8 3 8 37 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.1991602927446365</threshold>
            <left_val>0.4269242882728577</left_val>
            <right_val>-0.5715072154998779</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  6 0 8 12 -1.</_>
                <_>
                  6 4 8 4 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-7.5141838751733303e-003</threshold>
            <left_val>-0.6169223189353943</left_val>
            <right_val>0.2294804006814957</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  6 16 8 24 -1.</_>
                <_>
                  6 24 8 8 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0129509903490543</threshold>
            <left_val>-0.5985705852508545</left_val>
            <right_val>0.2485985010862351</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  7 16 6 21 -1.</_>
                <_>
                  7 23 6 7 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>0.0219858791679144</threshold>
            <left_val>0.2107715010643005</left_val>
            <right_val>-0.8418592214584351</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 28 3 3 -1.</_>
                <_>
                  1 28 1 3 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>7.9278578050434589e-004</threshold>
            <left_val>-0.2915293872356415</left_val>
            <right_val>0.4754219949245453</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 21 20 18 -1.</_>
                <_>
                  10 21 10 9 2.</_>
                <_>
                  0 30 10 9 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0156327895820141</threshold>
            <left_val>-0.6859344840049744</left_val>
            <right_val>0.2105498015880585</right_val></_></_></trees>
      <stage_threshold>-0.7184954881668091</stage_threshold>
      <parent>3</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 0 9 36 -1.</_>
                <_>
                  3 0 3 36 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.1347004026174545</threshold>
            <left_val>0.6696925163269043</left_val>
            <right_val>-0.2546550035476685</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  8 19 7 15 -1.</_>
                <_>
                  8 24 7 5 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-9.9771553650498390e-003</threshold>
            <left_val>-0.4660503864288330</left_val>
            <right_val>0.1963270008563995</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 19 20 3 -1.</_>
                <_>
                  0 20 20 1 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>2.4673510342836380e-003</threshold>
            <left_val>-0.2677034139633179</left_val>
            <right_val>0.5550991892814636</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  4 26 12 10 -1.</_>
                <_>
                  10 26 6 5 2.</_>
                <_>
                  4 31 6 5 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>8.9792413637042046e-003</threshold>
            <left_val>0.2637250125408173</left_val>
            <right_val>-0.6986600756645203</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 5 10 3 -1.</_>
                <_>
                  5 5 5 3 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0239805392920971</threshold>
            <left_val>0.3143284916877747</left_val>
            <right_val>-0.4543310999870300</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  18 19 1 3 -1.</_>
                <_>
                  18 20 1 1 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-7.6531938975676894e-004</threshold>
            <left_val>0.7126358151435852</left_val>
            <right_val>-0.1205331012606621</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  1 19 1 3 -1.</_>
                <_>
                  1 20 1 1 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-5.8287661522626877e-004</threshold>
            <left_val>0.6731485128402710</left_val>
            <right_val>-0.2270718961954117</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  12 3 6 15 -1.</_>
                <_>
                  12 8 6 5 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>0.0457072481513023</threshold>
            <left_val>0.1079156026244164</left_val>
            <right_val>-0.7573922872543335</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  9 12 2 28 -1.</_>
                <_>
                  9 26 2 14 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-2.1589330863207579e-003</threshold>
            <left_val>0.2171888947486877</left_val>
            <right_val>-0.6155757904052734</right_val></_></_></trees>
      <stage_threshold>-0.6787204742431641</stage_threshold>
      <parent>4</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  1 1 16 12 -1.</_>
                <_>
                  1 7 16 6 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0339335612952709</threshold>
            <left_val>-0.7018368840217590</left_val>
            <right_val>0.1956486999988556</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  16 23 3 17 -1.</_>
                <_>
                  17 23 1 17 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-6.9240718148648739e-003</threshold>
            <left_val>0.7622674107551575</left_val>
            <right_val>-0.1892713010311127</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  5 12 9 20 -1.</_>
                <_>
                  5 22 9 10 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0551695190370083</threshold>
            <left_val>-0.7317243218421936</left_val>
            <right_val>0.2120341062545776</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 4 20 24 -1.</_>
                <_>
                  10 4 10 12 2.</_>
                <_>
                  0 16 10 12 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.1572611927986145</threshold>
            <left_val>-0.8392692208290100</left_val>
            <right_val>0.1504929959774017</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  2 11 14 3 -1.</_>
                <_>
                  9 11 7 3 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>3.6632390692830086e-003</threshold>
            <left_val>0.1528549045324326</left_val>
            <right_val>-0.7581201791763306</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 18 20 22 -1.</_>
                <_>
                  10 18 10 11 2.</_>
                <_>
                  0 29 10 11 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0605452917516232</threshold>
            <left_val>-1.</left_val>
            <right_val>0.1122056022286415</right_val></_></_></trees>
      <stage_threshold>-0.3557971119880676</stage_threshold>
      <parent>5</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  1 14 6 10 -1.</_>
                <_>
                  3 14 2 10 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0238535404205322</threshold>
            <left_val>0.5789489150047302</left_val>
            <right_val>-0.2416691929101944</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  7 2 6 12 -1.</_>
                <_>
                  10 2 3 6 2.</_>
                <_>
                  7 8 3 6 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>9.9055664613842964e-003</threshold>
            <left_val>0.1573653072118759</left_val>
            <right_val>-0.8191260099411011</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  7 14 4 15 -1.</_>
                <_>
                  7 19 4 5 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>6.7357979714870453e-003</threshold>
            <left_val>0.1578910946846008</left_val>
            <right_val>-0.7703394889831543</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  18 36 2 2 -1.</_>
                <_>
                  19 36 1 1 2.</_>
                <_>
                  18 37 1 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-3.0434998916462064e-004</threshold>
            <left_val>0.5127090215682983</left_val>
            <right_val>-0.2590700089931488</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 8 20 32 -1.</_>
                <_>
                  0 24 20 16 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.2067072987556458</threshold>
            <left_val>0.2920618057250977</left_val>
            <right_val>-0.4230192005634308</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  7 15 6 15 -1.</_>
                <_>
                  7 20 6 5 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0195548292249441</threshold>
            <left_val>-0.8922562003135681</left_val>
            <right_val>0.1257335990667343</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 23 6 2 -1.</_>
                <_>
                  0 23 3 1 2.</_>
                <_>
                  3 24 3 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>2.5207649450749159e-003</threshold>
            <left_val>-0.1956077069044113</left_val>
            <right_val>0.7026606798171997</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  5 19 10 5 -1.</_>
                <_>
                  5 19 5 5 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-3.4181869123131037e-003</threshold>
            <left_val>-0.4940207004547119</left_val>
            <right_val>0.2429907023906708</right_val></_></_></trees>
      <stage_threshold>-0.6485347747802734</stage_threshold>
      <parent>6</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  1 1 18 33 -1.</_>
                <_>
                  7 1 6 33 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.4456002116203308</threshold>
            <left_val>0.7318437099456787</left_val>
            <right_val>-0.1595596969127655</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  6 0 9 40 -1.</_>
                <_>
                  9 0 3 40 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-9.7009669989347458e-003</threshold>
            <left_val>-0.3449020087718964</left_val>
            <right_val>0.3471566140651703</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 2 2 17 -1.</_>
                <_>
                  1 2 1 17 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>2.3758308961987495e-003</threshold>
            <left_val>0.1211562007665634</left_val>
            <right_val>-0.9320250153541565</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  17 30 2 4 -1.</_>
                <_>
                  18 30 1 2 2.</_>
                <_>
                  17 32 1 2 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>1.0809149825945497e-003</threshold>
            <left_val>-0.1188881993293762</left_val>
            <right_val>0.5603004097938538</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 6 2 12 -1.</_>
                <_>
                  1 6 1 12 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.9980310462415218e-003</threshold>
            <left_val>-0.4115174114704132</left_val>
            <right_val>0.3041442930698395</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  16 39 3 1 -1.</_>
                <_>
                  17 39 1 1 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-2.4252629373222589e-004</threshold>
            <left_val>0.3548299074172974</left_val>
            <right_val>-0.2487291991710663</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  1 24 4 12 -1.</_>
                <_>
                  1 24 2 6 2.</_>
                <_>
                  3 30 2 6 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>6.2709287740290165e-003</threshold>
            <left_val>-0.2494159936904907</left_val>
            <right_val>0.4709858894348145</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  17 0 2 4 -1.</_>
                <_>
                  17 2 2 2 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>1.6155190533027053e-003</threshold>
            <left_val>-0.0620116181671619</left_val>
            <right_val>0.2338251024484634</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  1 0 2 4 -1.</_>
                <_>
                  1 2 2 2 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>1.3928139815106988e-003</threshold>
            <left_val>-0.3683381080627441</left_val>
            <right_val>0.3321712017059326</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  14 17 2 4 -1.</_>
                <_>
                  15 17 1 2 2.</_>
                <_>
                  14 19 1 2 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>1.8590310355648398e-003</threshold>
            <left_val>0.0157014206051826</left_val>
            <right_val>-0.4133738875389099</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 0 16 3 -1.</_>
                <_>
                  0 1 16 1 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>3.8876680191606283e-003</threshold>
            <left_val>-0.2046062052249908</left_val>
            <right_val>0.6175928115844727</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  9 5 2 15 -1.</_>
                <_>
                  9 10 2 5 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-5.2821449935436249e-003</threshold>
            <left_val>-0.6972987055778503</left_val>
            <right_val>0.1863840073347092</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  1 30 2 4 -1.</_>
                <_>
                  1 30 1 2 2.</_>
                <_>
                  2 32 1 2 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>6.3913542544469237e-004</threshold>
            <left_val>-0.2608078122138977</left_val>
            <right_val>0.4475820064544678</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  14 6 3 10 -1.</_>
                <_>
                  15 6 1 10 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-9.5749860629439354e-003</threshold>
            <left_val>0.7853391766548157</left_val>
            <right_val>-0.0913549512624741</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  1 34 2 6 -1.</_>
                <_>
                  1 34 1 3 2.</_>
                <_>
                  2 37 1 3 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>7.4852810939773917e-004</threshold>
            <left_val>-0.2883185148239136</left_val>
            <right_val>0.4335008859634399</right_val></_></_></trees>
      <stage_threshold>-1.0611569881439209</stage_threshold>
      <parent>7</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  1 2 14 8 -1.</_>
                <_>
                  1 2 7 4 2.</_>
                <_>
                  8 6 7 4 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>0.0100817000493407</threshold>
            <left_val>0.1573783010244370</left_val>
            <right_val>-0.7002437114715576</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  6 0 8 8 -1.</_>
                <_>
                  6 4 8 4 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-2.0134779624640942e-003</threshold>
            <left_val>-0.5162718892097473</left_val>
            <right_val>0.1875458061695099</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  1 21 18 8 -1.</_>
                <_>
                  7 21 6 8 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.1268350929021835</threshold>
            <left_val>0.6807190775871277</left_val>
            <right_val>-0.1622613966464996</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  4 18 12 2 -1.</_>
                <_>
                  8 18 4 2 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.6721689607948065e-003</threshold>
            <left_val>-0.4380472898483276</left_val>
            <right_val>0.2984009981155396</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 0 14 25 -1.</_>
                <_>
                  7 0 7 25 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.1585520058870316</threshold>
            <left_val>0.2352132052183151</left_val>
            <right_val>-0.4831581115722656</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 9 20 1 -1.</_>
                <_>
                  0 9 10 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>0.0153933903202415</threshold>
            <left_val>0.1668933928012848</left_val>
            <right_val>-0.6642377972602844</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  6 5 5 3 -1.</_>
                <_>
                  6 6 5 1 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-8.8702002540230751e-004</threshold>
            <left_val>0.5080822110176086</left_val>
            <right_val>-0.2359260022640228</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  11 19 4 15 -1.</_>
                <_>
                  11 24 4 5 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>0.0199805200099945</threshold>
            <left_val>0.0709539130330086</left_val>
            <right_val>-0.7242295145988464</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  5 19 4 15 -1.</_>
                <_>
                  5 24 4 5 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0122955599799752</threshold>
            <left_val>-0.9019210934638977</left_val>
            <right_val>0.1104305982589722</right_val></_></_></trees>
      <stage_threshold>-0.6774538159370422</stage_threshold>
      <parent>8</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 3 8 7 -1.</_>
                <_>
                  4 3 4 7 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0356739386916161</threshold>
            <left_val>0.2722857892513275</left_val>
            <right_val>-0.4386327862739563</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  8 16 5 18 -1.</_>
                <_>
                  8 22 5 6 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>0.0179899092763662</threshold>
            <left_val>0.0664167627692223</left_val>
            <right_val>-0.8487235903739929</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  6 24 4 10 -1.</_>
                <_>
                  6 24 2 5 2.</_>
                <_>
                  8 29 2 5 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>3.0963949393481016e-003</threshold>
            <left_val>0.1315747946500778</left_val>
            <right_val>-0.8032515048980713</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  1 24 18 13 -1.</_>
                <_>
                  7 24 6 13 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>0.0205925107002258</threshold>
            <left_val>-0.2119157016277313</left_val>
            <right_val>0.5241314768791199</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  1 16 18 11 -1.</_>
                <_>
                  7 16 6 11 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0917874872684479</threshold>
            <left_val>0.4269990921020508</left_val>
            <right_val>-0.3621653914451599</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  9 8 2 32 -1.</_>
                <_>
                  9 24 2 16 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-7.5538242235779762e-003</threshold>
            <left_val>0.2650335133075714</left_val>
            <right_val>-0.4086425900459290</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 16 1 3 -1.</_>
                <_>
                  0 17 1 1 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.0666130110621452e-003</threshold>
            <left_val>0.6609593033790588</left_val>
            <right_val>-0.1721078008413315</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  17 5 2 6 -1.</_>
                <_>
                  17 5 1 6 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-5.7566738687455654e-003</threshold>
            <left_val>0.5049800276756287</left_val>
            <right_val>-0.0709588527679443</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  1 5 2 6 -1.</_>
                <_>
                  2 5 1 6 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-8.1929232692345977e-004</threshold>
            <left_val>-0.4122107028961182</left_val>
            <right_val>0.2897489070892334</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  16 36 2 4 -1.</_>
                <_>
                  17 36 1 2 2.</_>
                <_>
                  16 38 1 2 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.3611259637400508e-003</threshold>
            <left_val>0.3763527870178223</left_val>
            <right_val>-0.0459200814366341</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  2 36 2 4 -1.</_>
                <_>
                  2 36 1 2 2.</_>
                <_>
                  3 38 1 2 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-4.4978701043874025e-004</threshold>
            <left_val>0.4514175951480866</left_val>
            <right_val>-0.2347670942544937</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  8 27 6 13 -1.</_>
                <_>
                  10 27 2 13 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-2.7290040161460638e-003</threshold>
            <left_val>-0.2655189931392670</left_val>
            <right_val>0.1447053998708725</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 6 8 5 -1.</_>
                <_>
                  4 6 4 5 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-5.3106797859072685e-003</threshold>
            <left_val>0.1235577017068863</left_val>
            <right_val>-0.8671674132347107</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  8 38 4 2 -1.</_>
                <_>
                  8 38 2 2 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-5.5330322356894612e-004</threshold>
            <left_val>-0.7667583823204041</left_val>
            <right_val>0.1092713996767998</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  5 0 10 2 -1.</_>
                <_>
                  5 1 10 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>6.0235761338844895e-004</threshold>
            <left_val>-0.3189680874347687</left_val>
            <right_val>0.3276762068271637</right_val></_></_></trees>
      <stage_threshold>-1.0198630094528198</stage_threshold>
      <parent>9</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  6 3 6 15 -1.</_>
                <_>
                  8 3 2 15 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.4611240476369858e-003</threshold>
            <left_val>-0.3699896931648254</left_val>
            <right_val>0.2865948081016541</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  6 1 9 12 -1.</_>
                <_>
                  6 5 9 4 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0185905508697033</threshold>
            <left_val>-0.7590249180793762</left_val>
            <right_val>0.1092130020260811</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 3 4 10 -1.</_>
                <_>
                  2 3 2 10 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>4.3698512017726898e-003</threshold>
            <left_val>0.0968643426895142</left_val>
            <right_val>-0.9999635815620422</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 4 20 31 -1.</_>
                <_>
                  0 4 10 31 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>0.2715846002101898</threshold>
            <left_val>0.1535995006561279</left_val>
            <right_val>-0.5831453800201416</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  2 5 2 6 -1.</_>
                <_>
                  3 5 1 6 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-7.8698387369513512e-004</threshold>
            <left_val>-0.3163650035858154</left_val>
            <right_val>0.3039157092571259</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  19 7 1 15 -1.</_>
                <_>
                  19 12 1 5 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>5.0374669954180717e-003</threshold>
            <left_val>-0.1435078978538513</left_val>
            <right_val>0.3012413084506989</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  1 34 3 1 -1.</_>
                <_>
                  2 34 1 1 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>9.6719071734696627e-004</threshold>
            <left_val>-0.1638693958520889</left_val>
            <right_val>0.6179891228675842</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  19 7 1 15 -1.</_>
                <_>
                  19 12 1 5 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>0.0299349799752235</threshold>
            <left_val>0.0323920510709286</left_val>
            <right_val>-0.9999883174896240</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 7 1 15 -1.</_>
                <_>
                  0 12 1 5 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>2.0326469093561172e-003</threshold>
            <left_val>-0.3536247014999390</left_val>
            <right_val>0.2938674092292786</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  1 15 18 24 -1.</_>
                <_>
                  1 23 18 8 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>5.3327581845223904e-003</threshold>
            <left_val>-0.3581674098968506</left_val>
            <right_val>0.3186719119548798</right_val></_></_></trees>
      <stage_threshold>-0.6568706035614014</stage_threshold>
      <parent>10</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  5 26 6 12 -1.</_>
                <_>
                  7 26 2 12 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-2.6597599498927593e-003</threshold>
            <left_val>-0.4408968091011047</left_val>
            <right_val>0.2008703947067261</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  19 1 1 3 -1.</_>
                <_>
                  19 2 1 1 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-5.5319769307971001e-004</threshold>
            <left_val>0.3949030935764313</left_val>
            <right_val>-0.1469902992248535</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 2 12 4 -1.</_>
                <_>
                  6 2 6 4 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-7.8533561900258064e-003</threshold>
            <left_val>0.1460386961698532</left_val>
            <right_val>-0.7267305254936218</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  3 1 14 32 -1.</_>
                <_>
                  3 17 14 16 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0246765706688166</threshold>
            <left_val>0.1756421029567719</left_val>
            <right_val>-0.5548753738403320</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 4 2 12 -1.</_>
                <_>
                  0 4 1 6 2.</_>
                <_>
                  1 10 1 6 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>4.2686029337346554e-003</threshold>
            <left_val>0.1087206974625588</left_val>
            <right_val>-0.8010495901107788</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  13 1 2 8 -1.</_>
                <_>
                  13 1 1 8 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-2.5626301066949964e-004</threshold>
            <left_val>-0.1937565058469772</left_val>
            <right_val>0.1862618029117584</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  5 1 2 8 -1.</_>
                <_>
                  6 1 1 8 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.7197879496961832e-003</threshold>
            <left_val>-0.4521873891353607</left_val>
            <right_val>0.2177622020244598</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  19 1 1 3 -1.</_>
                <_>
                  19 2 1 1 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>4.1263070306740701e-004</threshold>
            <left_val>-0.1351415067911148</left_val>
            <right_val>0.3812328875064850</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  3 4 4 22 -1.</_>
                <_>
                  5 4 2 22 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0565855205059052</threshold>
            <left_val>0.5456451773643494</left_val>
            <right_val>-0.1824990063905716</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  18 19 2 3 -1.</_>
                <_>
                  18 20 2 1 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>6.1791948974132538e-004</threshold>
            <left_val>-0.3005304038524628</left_val>
            <right_val>0.5603352189064026</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  7 21 6 16 -1.</_>
                <_>
                  7 21 3 8 2.</_>
                <_>
                  10 29 3 8 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>4.1443780064582825e-003</threshold>
            <left_val>0.1544414013624191</left_val>
            <right_val>-0.6916940212249756</right_val></_></_></trees>
      <stage_threshold>-0.7858337163925171</stage_threshold>
      <parent>11</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 19 1 3 -1.</_>
                <_>
                  0 20 1 1 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>3.2306919456459582e-004</threshold>
            <left_val>-0.2165549993515015</left_val>
            <right_val>0.4528510868549347</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  18 19 2 3 -1.</_>
                <_>
                  18 20 2 1 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.4354860177263618e-003</threshold>
            <left_val>0.5035384297370911</left_val>
            <right_val>-0.0842820629477501</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 19 2 3 -1.</_>
                <_>
                  0 20 2 1 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-9.2967937234789133e-004</threshold>
            <left_val>0.4360725879669190</left_val>
            <right_val>-0.1938533037900925</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  4 5 16 29 -1.</_>
                <_>
                  4 5 8 29 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.1897974014282227</threshold>
            <left_val>0.2415135949850082</left_val>
            <right_val>-0.1090096980333328</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  2 7 16 26 -1.</_>
                <_>
                  10 7 8 26 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.1202325969934464</threshold>
            <left_val>0.5103279948234558</left_val>
            <right_val>-0.2387467026710510</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  4 21 12 1 -1.</_>
                <_>
                  8 21 4 1 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-2.7378390077501535e-003</threshold>
            <left_val>-0.5374501943588257</left_val>
            <right_val>0.1803258955478668</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  1 13 18 27 -1.</_>
                <_>
                  7 13 6 27 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.2857980132102966</threshold>
            <left_val>0.4869014024734497</left_val>
            <right_val>-0.1585371047258377</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  1 28 18 11 -1.</_>
                <_>
                  7 28 6 11 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>8.8905077427625656e-003</threshold>
            <left_val>-0.2368035018444061</left_val>
            <right_val>0.4339556097984314</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 3 2 3 -1.</_>
                <_>
                  0 4 2 1 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-6.1357562663033605e-004</threshold>
            <left_val>0.4710262119770050</left_val>
            <right_val>-0.2015185058116913</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  14 3 6 2 -1.</_>
                <_>
                  14 3 3 2 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-2.7125920169055462e-003</threshold>
            <left_val>0.3489834964275360</left_val>
            <right_val>-0.3666706085205078</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  4 12 3 5 -1.</_>
                <_>
                  5 12 1 5 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>5.2032639359822497e-005</threshold>
            <left_val>-0.2814067006111145</left_val>
            <right_val>0.3346017003059387</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  8 0 12 6 -1.</_>
                <_>
                  14 0 6 3 2.</_>
                <_>
                  8 3 6 3 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-4.6238768845796585e-003</threshold>
            <left_val>0.1277541071176529</left_val>
            <right_val>-0.1358876973390579</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  5 25 8 12 -1.</_>
                <_>
                  5 25 4 6 2.</_>
                <_>
                  9 31 4 6 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>8.4787979722023010e-003</threshold>
            <left_val>0.1159112975001335</left_val>
            <right_val>-0.8075767159461975</right_val></_></_></trees>
      <stage_threshold>-0.6674301028251648</stage_threshold>
      <parent>12</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  5 3 7 12 -1.</_>
                <_>
                  5 7 7 4 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>0.0237331502139568</threshold>
            <left_val>0.0963449925184250</left_val>
            <right_val>-0.8968513011932373</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  11 0 2 18 -1.</_>
                <_>
                  11 6 2 6 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0110688302665949</threshold>
            <left_val>-0.5484986901283264</left_val>
            <right_val>0.0608367696404457</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  4 0 8 2 -1.</_>
                <_>
                  4 1 8 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>9.5777657406870276e-005</threshold>
            <left_val>-0.3674046099185944</left_val>
            <right_val>0.2180625945329666</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  2 25 18 2 -1.</_>
                <_>
                  11 25 9 1 2.</_>
                <_>
                  2 26 9 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>1.5800460241734982e-003</threshold>
            <left_val>-0.1931671053171158</left_val>
            <right_val>0.2608999907970429</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 0 12 8 -1.</_>
                <_>
                  0 0 6 4 2.</_>
                <_>
                  6 4 6 4 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0164349004626274</threshold>
            <left_val>0.3184832036495209</left_val>
            <right_val>-0.2484465986490250</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  9 7 3 3 -1.</_>
                <_>
                  10 7 1 3 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-5.4314301814883947e-004</threshold>
            <left_val>0.3201361894607544</left_val>
            <right_val>-0.1481487005949020</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  6 6 8 14 -1.</_>
                <_>
                  6 6 4 7 2.</_>
                <_>
                  10 13 4 7 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0111033897846937</threshold>
            <left_val>-0.5817803740501404</left_val>
            <right_val>0.1446233987808228</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  16 35 4 2 -1.</_>
                <_>
                  18 35 2 1 2.</_>
                <_>
                  16 36 2 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>7.1296171518042684e-004</threshold>
            <left_val>-0.1400016993284226</left_val>
            <right_val>0.4647752046585083</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 0 2 6 -1.</_>
                <_>
                  1 0 1 6 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>1.5270450385287404e-003</threshold>
            <left_val>0.1084925010800362</left_val>
            <right_val>-0.8569824099540710</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  12 20 3 1 -1.</_>
                <_>
                  13 20 1 1 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>9.6434450824744999e-005</threshold>
            <left_val>-0.1149701029062271</left_val>
            <right_val>0.1366326063871384</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  5 20 3 1 -1.</_>
                <_>
                  6 20 1 1 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>2.9946010909043252e-004</threshold>
            <left_val>-0.1454392969608307</left_val>
            <right_val>0.5707504749298096</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  9 8 9 32 -1.</_>
                <_>
                  12 8 3 32 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0598920397460461</threshold>
            <left_val>0.1757681965827942</left_val>
            <right_val>-0.1043239012360573</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  1 0 9 21 -1.</_>
                <_>
                  4 0 3 21 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0895391926169395</threshold>
            <left_val>0.3538289070129395</left_val>
            <right_val>-0.2842451035976410</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  14 7 3 7 -1.</_>
                <_>
                  15 7 1 7 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0118021303787827</threshold>
            <left_val>0.7803373932838440</left_val>
            <right_val>-0.0492203384637833</right_val></_></_></trees>
      <stage_threshold>-0.6789845228195190</stage_threshold>
      <parent>13</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  4 27 12 10 -1.</_>
                <_>
                  4 27 6 5 2.</_>
                <_>
                  10 32 6 5 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-8.8245999068021774e-003</threshold>
            <left_val>-0.5907956957817078</left_val>
            <right_val>0.1435662060976028</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  14 6 3 8 -1.</_>
                <_>
                  15 6 1 8 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0169350691139698</threshold>
            <left_val>0.8488476276397705</left_val>
            <right_val>-0.0493853613734245</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  3 6 3 8 -1.</_>
                <_>
                  4 6 1 8 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>5.8889592764899135e-004</threshold>
            <left_val>-0.2591677904129028</left_val>
            <right_val>0.3475817143917084</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  11 6 9 22 -1.</_>
                <_>
                  14 6 3 22 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0485099703073502</threshold>
            <left_val>0.4123502075672150</left_val>
            <right_val>-0.3707456886768341</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 1 1 3 -1.</_>
                <_>
                  0 2 1 1 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>2.8602840029634535e-004</threshold>
            <left_val>-0.2507685124874115</left_val>
            <right_val>0.4153288006782532</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  14 33 6 3 -1.</_>
                <_>
                  16 33 2 3 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-2.1418209653347731e-003</threshold>
            <left_val>0.3326616883277893</left_val>
            <right_val>-0.2825011909008026</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 33 6 3 -1.</_>
                <_>
                  2 33 2 3 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>2.0376420579850674e-003</threshold>
            <left_val>-0.3073414862155914</left_val>
            <right_val>0.3835774064064026</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  1 21 18 12 -1.</_>
                <_>
                  7 21 6 12 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>0.0177887808531523</threshold>
            <left_val>-0.1713068932294846</left_val>
            <right_val>0.5144534707069397</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 14 8 11 -1.</_>
                <_>
                  4 14 4 11 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0220607593655586</threshold>
            <left_val>0.1639131009578705</left_val>
            <right_val>-0.6433498859405518</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 18 20 2 -1.</_>
                <_>
                  10 18 10 1 2.</_>
                <_>
                  0 19 10 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>3.4794409293681383e-003</threshold>
            <left_val>-0.2063377946615219</left_val>
            <right_val>0.5144587159156799</right_val></_></_></trees>
      <stage_threshold>-0.5093287825584412</stage_threshold>
      <parent>14</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  6 4 5 36 -1.</_>
                <_>
                  6 22 5 18 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0176541209220886</threshold>
            <left_val>0.2389380931854248</left_val>
            <right_val>-0.3923285901546478</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  18 6 2 8 -1.</_>
                <_>
                  18 6 1 8 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>3.2147578895092010e-003</threshold>
            <left_val>0.0757795199751854</left_val>
            <right_val>-0.9056553840637207</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 6 2 8 -1.</_>
                <_>
                  1 6 1 8 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>1.9245860166847706e-003</threshold>
            <left_val>0.0832824781537056</left_val>
            <right_val>-0.9999982118606567</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  18 3 2 10 -1.</_>
                <_>
                  18 3 1 10 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>2.1460000425577164e-003</threshold>
            <left_val>0.0400299504399300</left_val>
            <right_val>-0.8369715213775635</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 3 2 10 -1.</_>
                <_>
                  1 3 1 10 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-2.4741000961512327e-003</threshold>
            <left_val>-0.4241173863410950</left_val>
            <right_val>0.2060168981552124</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  18 1 2 3 -1.</_>
                <_>
                  18 2 2 1 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.0323569877073169e-003</threshold>
            <left_val>0.3519836068153381</left_val>
            <right_val>-0.1586295962333679</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 1 2 3 -1.</_>
                <_>
                  0 2 2 1 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.6698490362614393e-003</threshold>
            <left_val>0.6641814112663269</left_val>
            <right_val>-0.1406171023845673</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  16 29 2 2 -1.</_>
                <_>
                  17 29 1 1 2.</_>
                <_>
                  16 30 1 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-3.9927169564180076e-004</threshold>
            <left_val>0.3562288880348206</left_val>
            <right_val>-0.0519716292619705</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  2 29 2 2 -1.</_>
                <_>
                  2 29 1 1 2.</_>
                <_>
                  3 30 1 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>2.5359701248817146e-004</threshold>
            <left_val>-0.1945402026176453</left_val>
            <right_val>0.4302130043506622</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  4 28 12 12 -1.</_>
                <_>
                  8 28 4 12 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0100227901712060</threshold>
            <left_val>-0.3720085918903351</left_val>
            <right_val>0.2458377033472061</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  5 35 4 2 -1.</_>
                <_>
                  7 35 2 2 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>1.1868269648402929e-003</threshold>
            <left_val>0.1117049977183342</left_val>
            <right_val>-0.6977934837341309</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  16 28 2 4 -1.</_>
                <_>
                  17 28 1 2 2.</_>
                <_>
                  16 30 1 2 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>2.1137450821697712e-003</threshold>
            <left_val>-0.0562033392488956</left_val>
            <right_val>0.4279707968235016</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  1 27 2 2 -1.</_>
                <_>
                  1 27 1 1 2.</_>
                <_>
                  2 28 1 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-2.6024031103588641e-004</threshold>
            <left_val>0.4426214098930359</left_val>
            <right_val>-0.1901842057704926</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  18 10 1 3 -1.</_>
                <_>
                  18 11 1 1 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>2.0160079293418676e-004</threshold>
            <left_val>-0.1092984974384308</left_val>
            <right_val>0.2279050052165985</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  1 10 1 3 -1.</_>
                <_>
                  1 11 1 1 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>1.9457169400993735e-004</threshold>
            <left_val>-0.2637211084365845</left_val>
            <right_val>0.3508051037788391</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  10 29 4 10 -1.</_>
                <_>
                  12 29 2 5 2.</_>
                <_>
                  10 34 2 5 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-4.1427058167755604e-003</threshold>
            <left_val>-0.5307075977325440</left_val>
            <right_val>0.0851336792111397</right_val></_></_></trees>
      <stage_threshold>-0.7253171801567078</stage_threshold>
      <parent>15</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  5 3 4 14 -1.</_>
                <_>
                  7 3 2 14 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-2.9879200737923384e-003</threshold>
            <left_val>-0.2864769101142883</left_val>
            <right_val>0.2535288035869598</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  18 14 2 23 -1.</_>
                <_>
                  18 14 1 23 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>4.1057597845792770e-003</threshold>
            <left_val>0.0708034634590149</left_val>
            <right_val>-0.7493960857391357</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 14 2 23 -1.</_>
                <_>
                  1 14 1 23 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-9.4513725489377975e-003</threshold>
            <left_val>-0.5990644097328186</left_val>
            <right_val>0.1597474068403244</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  5 8 15 3 -1.</_>
                <_>
                  5 9 15 1 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>2.3954189382493496e-003</threshold>
            <left_val>-0.1863484978675842</left_val>
            <right_val>0.3851867914199829</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 14 12 1 -1.</_>
                <_>
                  6 14 6 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.9353800453245640e-003</threshold>
            <left_val>0.1553242951631546</left_val>
            <right_val>-0.5856583118438721</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  8 0 4 16 -1.</_>
                <_>
                  8 8 4 8 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.8205289961770177e-003</threshold>
            <left_val>-0.3968189954757690</left_val>
            <right_val>0.1798070073127747</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  5 4 3 7 -1.</_>
                <_>
                  6 4 1 7 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>1.1165409814566374e-003</threshold>
            <left_val>-0.1645763069391251</left_val>
            <right_val>0.4678004086017609</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  8 21 6 14 -1.</_>
                <_>
                  11 21 3 7 2.</_>
                <_>
                  8 28 3 7 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>0.0224536098539829</threshold>
            <left_val>0.0438742488622665</left_val>
            <right_val>-0.9999961853027344</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  6 21 6 14 -1.</_>
                <_>
                  6 21 3 7 2.</_>
                <_>
                  9 28 3 7 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-2.6321939658373594e-003</threshold>
            <left_val>-0.3980841934680939</left_val>
            <right_val>0.1961794048547745</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 19 20 3 -1.</_>
                <_>
                  0 20 20 1 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>7.5652929954230785e-003</threshold>
            <left_val>-0.1348934024572372</left_val>
            <right_val>0.6670476794242859</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  4 1 10 4 -1.</_>
                <_>
                  4 1 5 2 2.</_>
                <_>
                  9 3 5 2 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-8.9045260101556778e-003</threshold>
            <left_val>-0.9698444008827210</left_val>
            <right_val>0.1038687005639076</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  13 10 1 3 -1.</_>
                <_>
                  13 11 1 1 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.1409219587221742e-003</threshold>
            <left_val>-0.8033657073974609</left_val>
            <right_val>-5.1062749698758125e-003</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  6 10 1 3 -1.</_>
                <_>
                  6 11 1 1 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>1.0782350000226870e-004</threshold>
            <left_val>-0.2334444969892502</left_val>
            <right_val>0.3538340926170349</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  9 7 3 1 -1.</_>
                <_>
                  10 7 1 1 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.9921270722988993e-004</threshold>
            <left_val>0.2438790947198868</left_val>
            <right_val>-0.1672313958406448</right_val></_></_></trees>
      <stage_threshold>-0.8069856166839600</stage_threshold>
      <parent>16</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  1 37 2 2 -1.</_>
                <_>
                  1 37 1 1 2.</_>
                <_>
                  2 38 1 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>5.4650451056659222e-004</threshold>
            <left_val>-0.1428565979003906</left_val>
            <right_val>0.5897299051284790</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  7 5 6 7 -1.</_>
                <_>
                  7 5 3 7 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>7.0059588178992271e-003</threshold>
            <left_val>0.1385063976049423</left_val>
            <right_val>-0.5852581858634949</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  1 15 18 10 -1.</_>
                <_>
                  1 15 9 5 2.</_>
                <_>
                  10 20 9 5 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0379183217883110</threshold>
            <left_val>-0.8194200992584229</left_val>
            <right_val>0.0825334936380386</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 15 20 14 -1.</_>
                <_>
                  10 15 10 7 2.</_>
                <_>
                  0 22 10 7 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0632158666849136</threshold>
            <left_val>-0.7245146036148071</left_val>
            <right_val>0.1451202929019928</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  1 34 2 2 -1.</_>
                <_>
                  1 34 1 1 2.</_>
                <_>
                  2 35 1 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>2.2123940289020538e-004</threshold>
            <left_val>-0.1899192035198212</left_val>
            <right_val>0.3994979858398438</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  18 9 2 10 -1.</_>
                <_>
                  19 9 1 5 2.</_>
                <_>
                  18 14 1 5 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-2.3562558926641941e-003</threshold>
            <left_val>-0.1618430018424988</left_val>
            <right_val>0.0271531399339437</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 9 2 10 -1.</_>
                <_>
                  0 9 1 5 2.</_>
                <_>
                  1 14 1 5 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>2.8418439906090498e-003</threshold>
            <left_val>0.1093406006693840</left_val>
            <right_val>-0.6649929285049439</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  18 4 2 20 -1.</_>
                <_>
                  19 4 1 10 2.</_>
                <_>
                  18 14 1 10 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>4.7933361493051052e-003</threshold>
            <left_val>0.0459265485405922</left_val>
            <right_val>-0.1549344956874847</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  3 6 2 4 -1.</_>
                <_>
                  4 6 1 4 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-2.9887180426158011e-004</threshold>
            <left_val>-0.2324236035346985</left_val>
            <right_val>0.3683642148971558</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  18 6 2 3 -1.</_>
                <_>
                  18 7 2 1 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-2.1940469741821289e-003</threshold>
            <left_val>0.4968527853488922</left_val>
            <right_val>-0.0695269033312798</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  2 7 4 32 -1.</_>
                <_>
                  2 7 2 16 2.</_>
                <_>
                  4 23 2 16 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>0.0600104592740536</threshold>
            <left_val>-0.1228955984115601</left_val>
            <right_val>0.7125666141510010</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  10 2 3 5 -1.</_>
                <_>
                  11 2 1 5 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>5.0795599818229675e-003</threshold>
            <left_val>0.0371718518435955</left_val>
            <right_val>-0.9999911189079285</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  7 2 3 5 -1.</_>
                <_>
                  8 2 1 5 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>3.8293909165076911e-004</threshold>
            <left_val>-0.2529102861881256</left_val>
            <right_val>0.3432214856147766</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  9 0 5 4 -1.</_>
                <_>
                  9 2 5 2 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>6.8017370067536831e-003</threshold>
            <left_val>0.0538452491164207</left_val>
            <right_val>-0.6603366732597351</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 7 4 3 -1.</_>
                <_>
                  0 8 4 1 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>1.3081469805911183e-003</threshold>
            <left_val>-0.1929180026054382</left_val>
            <right_val>0.4822995066642761</right_val></_></_></trees>
      <stage_threshold>-0.5638524889945984</stage_threshold>
      <parent>17</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  7 21 6 4 -1.</_>
                <_>
                  7 21 3 2 2.</_>
                <_>
                  10 23 3 2 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-2.5371590163558722e-003</threshold>
            <left_val>-0.8522168993949890</left_val>
            <right_val>0.0962706729769707</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  11 0 9 4 -1.</_>
                <_>
                  11 2 9 2 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>2.3469938896596432e-003</threshold>
            <left_val>-0.1718115061521530</left_val>
            <right_val>0.1578139066696167</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 0 9 4 -1.</_>
                <_>
                  0 2 9 2 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>4.3670497834682465e-003</threshold>
            <left_val>-0.3114329874515533</left_val>
            <right_val>0.2466046065092087</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  16 7 4 4 -1.</_>
                <_>
                  16 7 2 4 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0161542706191540</threshold>
            <left_val>0.2188504040241242</left_val>
            <right_val>-0.0774076431989670</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 29 8 2 -1.</_>
                <_>
                  0 29 4 1 2.</_>
                <_>
                  4 30 4 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>2.6845959946513176e-003</threshold>
            <left_val>-0.1288819015026093</left_val>
            <right_val>0.5443317890167236</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  18 7 2 4 -1.</_>
                <_>
                  18 7 1 4 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.0331840021535754e-003</threshold>
            <left_val>-0.2062141001224518</left_val>
            <right_val>0.1407161951065064</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 7 2 4 -1.</_>
                <_>
                  1 7 1 4 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>1.1320189805701375e-003</threshold>
            <left_val>0.1056272983551025</left_val>
            <right_val>-0.8836269974708557</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  16 8 4 3 -1.</_>
                <_>
                  16 9 4 1 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-4.7691641375422478e-003</threshold>
            <left_val>0.7043415904045105</left_val>
            <right_val>-0.1062616035342217</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 8 2 3 -1.</_>
                <_>
                  0 9 2 1 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>3.9027311140671372e-004</threshold>
            <left_val>-0.2195108979940414</left_val>
            <right_val>0.4181095957756043</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  8 17 4 22 -1.</_>
                <_>
                  8 28 4 11 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0274989493191242</threshold>
            <left_val>-0.7771924734115601</left_val>
            <right_val>0.1064053028821945</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 5 2 5 -1.</_>
                <_>
                  1 5 1 5 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-8.9869502699002624e-004</threshold>
            <left_val>-0.4566597044467926</left_val>
            <right_val>0.1603969931602478</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  15 1 2 2 -1.</_>
                <_>
                  16 1 1 1 2.</_>
                <_>
                  15 2 1 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>1.4432109892368317e-003</threshold>
            <left_val>6.2761558219790459e-003</left_val>
            <right_val>-0.9093049168586731</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  3 1 2 2 -1.</_>
                <_>
                  3 1 1 1 2.</_>
                <_>
                  4 2 1 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>3.0513040837831795e-004</threshold>
            <left_val>-0.1846154928207398</left_val>
            <right_val>0.4592562019824982</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  10 14 1 26 -1.</_>
                <_>
                  10 27 1 13 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>4.4900269131176174e-004</threshold>
            <left_val>0.1423730999231339</left_val>
            <right_val>-0.5137410163879395</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  3 2 12 27 -1.</_>
                <_>
                  3 11 12 9 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0599890612065792</threshold>
            <left_val>0.5370150804519653</left_val>
            <right_val>-0.1723770052194595</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  10 2 3 10 -1.</_>
                <_>
                  10 7 3 5 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-4.1459378553554416e-004</threshold>
            <left_val>-0.2377689033746719</left_val>
            <right_val>0.1301749050617218</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 4 6 5 -1.</_>
                <_>
                  3 4 3 5 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0103487996384501</threshold>
            <left_val>0.2155203968286514</left_val>
            <right_val>-0.4451318979263306</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  10 30 4 3 -1.</_>
                <_>
                  10 30 2 3 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>1.9542740192264318e-003</threshold>
            <left_val>0.0391825698316097</left_val>
            <right_val>-0.3193264901638031</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  9 9 2 2 -1.</_>
                <_>
                  9 9 1 1 2.</_>
                <_>
                  10 10 1 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.4647509669885039e-004</threshold>
            <left_val>0.4241406917572022</left_val>
            <right_val>-0.1812607944011688</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  7 19 6 21 -1.</_>
                <_>
                  7 26 6 7 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>1.1003130348399282e-003</threshold>
            <left_val>-0.3433837890625000</left_val>
            <right_val>0.2513236999511719</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  1 8 1 4 -1.</_>
                <_>
                  1 10 1 2 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.4598850393667817e-003</threshold>
            <left_val>-0.6299579143524170</left_val>
            <right_val>0.1329862028360367</right_val></_></_></trees>
      <stage_threshold>-0.9411290884017944</stage_threshold>
      <parent>18</parent>
      <next>-1</next></_></stages></myhaar>
</opencv_storage>
